d:war/:0:application/unknown
d:data:0:application/unknown
i:data/1pixel_black.png:144:image/png
i:data/1pixel_red.png:157:image/png
i:data/1pixel_white.png:144:image/png
i:data/84bit_2xpixel.png:358:image/png
i:data/84bit_3xpixel.png:528:image/png
i:data/84bit_3xpixel_rgb84.png:421:image/png
i:data/84bit_pixel.png:245:image/png
d:data/animation:0:application/unknown
i:data/animation/84bit_pixel0.png:261:image/png
i:data/animation/84bit_pixel1.png:272:image/png
i:data/animation/84bit_pixel10.png:218:image/png
i:data/animation/84bit_pixel11.png:208:image/png
i:data/animation/84bit_pixel12.png:192:image/png
i:data/animation/84bit_pixel13.png:178:image/png
i:data/animation/84bit_pixel2.png:286:image/png
i:data/animation/84bit_pixel3.png:288:image/png
i:data/animation/84bit_pixel4.png:274:image/png
i:data/animation/84bit_pixel5.png:269:image/png
i:data/animation/84bit_pixel6.png:273:image/png
i:data/animation/84bit_pixel7.png:259:image/png
i:data/animation/84bit_pixel8.png:244:image/png
i:data/animation/84bit_pixel9.png:239:image/png
i:data/animation/anigif.gif:2034:image/gif
b:data/animation/photothumb.db:3072:application/unknown
i:data/blackBG.png:158:image/png
i:data/block1.png:414:image/png
i:data/block2.png:412:image/png
i:data/block3.png:410:image/png
i:data/block4.png:430:image/png
i:data/block4_2.png:182:image/png
i:data/blockbackground.png:182:image/png
i:data/blockbackground_2.png:182:image/png
i:data/blockbackground_3.png:182:image/png
i:data/coin1.png:488:image/png
i:data/coin2.png:469:image/png
i:data/coin3.png:372:image/png
b:data/coinBurst:2015:application/unknown
i:data/coinTR.png:991:image/png
t:data/font.fnt:21021:application/unknown
i:data/font.png:1376:image/png
t:data/font2.fnt:21019:application/unknown
i:data/font2_0.png:2602:image/png
d:data/fonts:0:application/unknown
t:data/fonts/hel24.fnt:30470:application/unknown
b:data/fonts/hel24_0.tga:65580:application/unknown
t:data/fonts/hel32.fnt:33284:application/unknown
b:data/fonts/hel32_0.tga:65580:application/unknown
t:data/fonts/helmerp.fnt:21021:application/unknown
i:data/fonts/helmerp_0.png:1376:image/png
i:data/game.png:1825:image/png
i:data/gaming_3xpixel.png:465:image/png
i:data/gaming_pixel.png:220:image/png
i:data/helicopter.png:2132:image/png
a:data/helicopter.wav:152112:audio/x-wav
i:data/helicopter2.png:1899:image/png
i:data/helicopter3.png:956:image/png
i:data/helicopteranim.png:2209:image/png
i:data/helicopter_anim.png:956:image/png
i:data/hitblock.png:430:image/png
i:data/hitblock_2.png:176:image/png
i:data/libgdx.png:54931:image/png
i:data/menu.png:1314:image/png
b:data/photothumb.db:3072:application/unknown
a:data/Pickup_Coin.wav:21398:audio/x-wav
d:data/ui:0:application/unknown
i:data/ui/button.png:232:image/png
t:data/ui/buttons.atlas:273:application/unknown
i:data/ui/buttons.png:246:image/png
i:data/ui/ninebutton.9.png:240:image/png
b:data/wind:4180:application/unknown
d:effects:0:application/unknown
i:effects/1pixel.png:157:image/png
i:effects/1pixel_2.png:144:image/png
i:effects/particle.png:157:image/png
d:fonts:0:application/unknown
t:fonts/hel24.fnt:30470:application/unknown
b:fonts/hel24_0.tga:65580:application/unknown
t:fonts/hel32.fnt:33284:application/unknown
b:fonts/hel32_0.tga:65580:application/unknown
t:fonts/helmerp.fnt:21021:application/unknown
i:fonts/helmerp_0.png:1376:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
