info face="Helvetica World" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hel24_0.tga"
chars count=193
char id=0    x=93    y=68    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=13   x=89    y=68    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=32   x=85    y=68    width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=33   x=131   y=47    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=6     y=68    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=35   x=197   y=47    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=36   x=81    y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=120   y=14    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=134   y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=16    y=68    width=3     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=235   y=0     width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=41   x=240   y=0     width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=42   x=0     y=68    width=5     height=3     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=22    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=12    y=68    width=3     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=62    y=68    width=5     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=46   x=81    y=68    width=3     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=56    y=49    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=48   x=27    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=49   x=84    y=49    width=5     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=224   y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=51   x=45    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=52   x=54    y=38    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=40    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=54   x=153   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=55   x=48    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=56   x=63    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=57   x=72    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=58   x=190   y=57    width=3     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=220   y=47    width=3     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=67    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=226   y=55    width=8     height=3     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=76    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=0     y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=163   y=47    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65   x=203   y=14    width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=104   y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=67   x=22    y=27    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=181   y=14    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=69   x=84    y=26    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=81    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=192   y=14    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=72   x=74    y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=111   y=47    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=70    y=49    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=54    y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=90    y=37    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=169   y=14    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=94    y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=214   y=14    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=80   x=64    y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=225   y=14    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=82   x=236   y=14    width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=174   y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=114   y=25    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=124   y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=86   x=44    y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=105   y=14    width=14    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=0     y=27    width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=33    y=27    width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=99    y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=225   y=0     width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=92   x=77    y=49    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=93   x=230   y=0     width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=94   x=151   y=57    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=95   x=39    y=68    width=9     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=34    y=68    width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=58    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=108   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=129   y=58    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=117   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=137   y=57    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=106   y=47    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=240   y=36    width=7     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=126   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=115   y=47    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=210   y=0     width=4     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=216   y=36    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=127   y=47    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=224   y=47    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=49    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=40    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=135   y=36    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=144   y=36    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=145   y=57    width=5     height=7     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=115  x=248   y=46    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=214   y=47    width=5     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=117  x=31    y=60    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=12    y=60    width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=0     y=60    width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=85    y=60    width=8     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=164   y=25    width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=121   y=58    width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=198   y=0     width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=123   y=47    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=204   y=0     width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=20    y=68    width=8     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=160  x=77    y=68    width=3     height=1     xoffset=-1    yoffset=23    xadvance=3     page=0  chnl=15
char id=161  x=134   y=47    width=2     height=10    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=206   y=47    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=163  x=154   y=25    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=164  x=169   y=57    width=8     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=165  x=187   y=47    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=166  x=119   y=47    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=167  x=61    y=14    width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=168  x=68    y=68    width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=169  x=157   y=14    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=178   y=57    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=171  x=235   y=55    width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=172  x=211   y=57    width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=56    y=68    width=5     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=174  x=133   y=14    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=175  x=49    y=68    width=6     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=176  x=220   y=56    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=177  x=160   y=57    width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=178  x=201   y=57    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=194   y=57    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=29    y=68    width=4     height=2     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=162   y=36    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=52    y=14    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=73    y=68    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=251   y=54    width=4     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=185  x=207   y=57    width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=186  x=184   y=57    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=243   y=55    width=7     height=3     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=188  x=151   y=47    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=189  x=175   y=47    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=190  x=137   y=47    width=13    height=9     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=232   y=36    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=77    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=193  x=66    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=194  x=22    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=11    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=245   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=90    y=14    width=14    height=10    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=139   y=0     width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=129   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=119   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=109   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=22    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=204  x=215   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=205  x=220   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=206  x=69    y=14    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=207  x=75    y=14    width=5     height=12    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=208  x=145   y=14    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=209  x=159   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=33    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=0     y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=44    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=213  x=55    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=11    y=14    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=94    y=59    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=11    y=27    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=217  x=179   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=218  x=169   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=219  x=42    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=220  x=32    y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=221  x=88    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=144   y=25    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=171   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=180   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=189   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=226  x=198   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=207   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=247   y=13    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=184   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=236   y=47    width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=248   y=35    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=8     y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=16    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=24    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=235  x=32    y=49    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=101   y=47    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=237  x=96    y=48    width=4     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=238  x=63    y=49    width=6     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=90    y=48    width=5     height=10    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=193   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=202   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=211   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=220   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=229   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=238   y=25    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=247   y=24    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=103   y=58    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=248  x=112   y=58    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=0     y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=9     y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=18    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=36    y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=99    y=0     width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=189   y=0     width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=149   y=0     width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=194
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=68  second=198 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
