info face="Helvetica World" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hel32_0.tga"
chars count=193
char id=0    x=222   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=13   x=183   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=32   x=179   y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=16    y=94    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=150   y=103   width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=20    y=94    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=138   y=18    width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=226   y=33    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=39    y=65    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=253   y=18    width=2     height=5     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=241   y=0     width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=248   y=0     width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=42   x=134   y=103   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=143   y=92    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=157   y=103   width=3     height=5     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=191   y=103   width=6     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=204   y=89    width=3     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=196   y=78    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=48   x=182   y=64    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=226   y=75    width=6     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=193   y=64    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=226   y=61    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=237   y=61    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=0     y=80    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=160   y=64    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=11    y=80    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=55    y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=66    y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=252   y=89    width=3     height=9     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=31    y=94    width=3     height=12    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=119   y=92    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=104   y=103   width=11    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=95    y=92    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=77    y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64   x=179   y=18    width=14    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=196   y=47    width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=66   x=100   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=210   y=47    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=243   y=33    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=64    y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=110   y=78    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=126   y=50    width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=124   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=4     y=94    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=187   y=78    width=8     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=75   x=26    y=66    width=12    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=121   y=78    width=10    height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=140   y=50    width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=88    y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=96    y=50    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=136   y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=81   x=194   y=18    width=14    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=0     y=66    width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=13    y=66    width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=236   y=47    width=12    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=76    y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=154   y=50    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=207   y=33    width=18    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=168   y=50    width=13    height=13    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=182   y=50    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=90   x=112   y=64    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=91   x=32    y=18    width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=248   y=61    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=93   x=14    y=18    width=5     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=43    y=105   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=209   y=103   width=12    height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=179   y=103   width=5     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=199   y=92    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=132   y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=99   x=188   y=92    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=154   y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=177   y=92    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=249   y=47    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=44    y=35    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=165   y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=105  x=250   y=75    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=38    y=18    width=5     height=17    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=176   y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=108  x=245   y=75    width=4     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=109  x=52    y=93    width=15    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=155   y=92    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=166   y=92    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=242   y=18    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=0     y=37    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=0     y=108   width=7     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=232   y=89    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=212   y=75    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=221   y=89    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=83    y=92    width=11    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=68    y=92    width=14    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=131   y=92    width=11    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=22    y=36    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=242   y=89    width=9     height=10    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=7     y=19    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=8     y=94    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=125  x=0     y=19    width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=126  x=167   y=103   width=11    height=3     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=160  x=226   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=12    y=94    width=3     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=55    y=35    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=171   y=64    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=32    y=107   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=223   y=47    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=166  x=0     y=94    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=167  x=160   y=18    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=168  x=196   y=61    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=169  x=49    y=50    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=78    y=103   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=116   y=103   width=8     height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=172  x=92    y=103   width=11    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=173  x=198   y=103   width=6     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=65    y=50    width=15    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=187   y=47    width=8     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=142   y=103   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=107   y=92    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=178  x=70    y=103   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=62    y=104   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=185   y=103   width=5     height=3     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=11    y=37    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=149   y=18    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=183  x=205   y=103   width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=161   y=103   width=5     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=185  x=86    y=103   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=54    y=104   width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=125   y=103   width=8     height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=188  x=17    y=52    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=33    y=51    width=15    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=0     y=52    width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=191  x=66    y=35    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=84    y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=193  x=56    y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=194  x=98    y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=195  x=88    y=18    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=196  x=74    y=18    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=197  x=112   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=198  x=187   y=33    width=19    height=13    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=199  x=126   y=0     width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=187   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=199   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=151   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=203  x=126   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=204  x=26    y=18    width=5     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=20    y=18    width=5     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=233   y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=207  x=171   y=18    width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=208  x=111   y=50    width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=209  x=102   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=210  x=26    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=211  x=11    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=212  x=41    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=213  x=44    y=18    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=59    y=18    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=215  x=20    y=107   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=81    y=50    width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=217  x=175   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=139   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=163   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=114   y=18    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=221  x=70    y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=222  x=52    y=64    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=223  x=148   y=64    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=224  x=209   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=77    y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=226  x=88    y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=204   y=61    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=228  x=215   y=61    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=229  x=33    y=36    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=35    y=94    width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=231   y=18    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=99    y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=110   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=121   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=22    y=80    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=239   y=75    width=5     height=13    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=233   y=75    width=5     height=13    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=204   y=75    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=219   y=75    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=33    y=80    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=44    y=79    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=242  x=132   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=143   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=154   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=88    y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=99    y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=8     y=108   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=248  x=210   y=89    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=165   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=250  x=176   y=35    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=251  x=220   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=252  x=143   y=78    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=222   y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=255  x=211   y=0     width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=261
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=230 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=70  second=74  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=98  second=44  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=87  second=59  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=198 amount=-1  
