info face="Helvetica World" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="helmerp_0.png"
chars count=95
char id=32   x=198   y=26    width=3     height=1     xoffset=-1    yoffset=29    xadvance=4     page=0  chnl=15
char id=33   x=207   y=13    width=1     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=159   y=26    width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=211   y=13    width=8     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=36   x=31    y=0     width=7     height=14    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=64    y=0     width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=134   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=166   y=26    width=1     height=4     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=10    y=0     width=4     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=4     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=144   y=26    width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=128   y=26    width=7     height=7     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=44   x=163   y=26    width=2     height=4     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=193   y=26    width=4     height=1     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=181   y=26    width=1     height=2     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=187   y=13    width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=48   x=96    y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=49   x=193   y=13    width=4     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=104   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=112   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=18    y=16    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=136   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=80    y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=36    y=15    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=144   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=152   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=5     y=29    width=1     height=9     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=252   y=13    width=2     height=11    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=119   y=26    width=8     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=61   x=150   y=26    width=8     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=110   y=26    width=8     height=7     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=72    y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=77    y=0     width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=65   x=214   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=45    y=14    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=224   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=164   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=244   y=0     width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=54    y=13    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=102   y=0     width=10    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=204   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=253   y=0     width=1     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=74   x=160   y=13    width=6     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=0     y=16    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=88    y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=90    y=0     width=11    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=78   x=154   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=113   y=0     width=10    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=9     y=16    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=39    y=0     width=10    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=234   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=27    y=16    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=194   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=184   y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=174   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=50    y=0     width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=144   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=89   x=124   y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=90   x=63    y=13    width=8     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=20    y=0     width=3     height=15    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=92   x=181   y=13    width=5     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=93   x=24    y=0     width=3     height=15    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=94   x=136   y=26    width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=183   y=26    width=9     height=1     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=178   y=26    width=2     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=29    y=29    width=7     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=98   x=120   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=99   x=37    y=28    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=100  x=128   y=13    width=7     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=101  x=45    y=27    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=198   y=13    width=4     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=220   y=13    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=167   y=13    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=203   y=13    width=1     height=12    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=28    y=0     width=2     height=15    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=107  x=174   y=13    width=6     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=205   y=13    width=1     height=12    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=7     y=29    width=11    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=84    y=26    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=111  x=53    y=27    width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=244   y=13    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=228   y=13    width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=105   y=26    width=4     height=8     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=115  x=98    y=26    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=0     y=29    width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=117  x=91    y=26    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=118  x=61    y=26    width=7     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=19    y=29    width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=120  x=69    y=26    width=7     height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=121  x=236   y=13    width=7     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=122  x=77    y=26    width=6     height=8     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=5     y=0     width=4     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=124  x=209   y=13    width=1     height=12    xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=15    y=0     width=4     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=168   y=26    width=9     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
kernings count=235
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=46  second=32  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=75  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=85  second=122 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
